@import url('./__item/__item.css');

.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 188px);
    grid-gap: 16px;
    justify-content: center;
    margin: 0px 0px 92px 0px;
}

@media screen and (max-width: 1350px){
    .photo-grid{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 200px);
    }
}

@media screen and (max-width: 950px){
    .photo-grid{
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(5, 234px);
    }
}

@media screen and (max-width: 740px){
    .photo-grid{
        grid-template-columns: repeat(1, 343px);
        grid-template-rows: repeat(10, 232px);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 350px){
    .photo-grid{
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(10, 192px);
        grid-gap: 8px;
    }
}